# Path to cache storage
# default: "~/.cache/xupric"
cache_prefix = "~/.cache/xupric"

# Default Ephemeral (private browsing mode)
# default: false
ephemeral = false

# Automatically remove all history (startup)
# default: true
history_autoremove = true

# Allow Java execution
# default: true
java = true

# Allow JavaScript execution
# default: true
javascript = true

# XSS auditor (filter XSS attacks)
# default: true
xss_auditor = true

# Allow opening JavaScript popups automatically
# default: false
js_auto_popups = false

# Default font family
# default: "sans-serif"
font_family = "sans-serif"

# Default font size
# default: 16
font_size = 16

# Default charset
# default: "UTF-8"
charset = "UTF-8"

# Enable developer tools like Web Inspector
# default: false
developer_extras = false

# Prefetch domain names (attempt to resolve before following a link)
# default: false
dns_prefetching = false

# Enable caret browsing
# default: false
caret_browsing = false

# Media playback support (<audio>, <track>, <video>)
# default: true
media = true

# WebAudio support
# default: true
webaudio = true

# WebGL support
# default: true
webgl = true

# Site-specific workarounds for better web compatibility
# default: true
site_quirks = true

# Smooth scrolling
# default: true
smooth_scrolling = true

# Set a custom user-agent (leave empty for default)
# default: ""
user_agent = ""

# Hardware acceleration policy (2 - on demand, 1 - always, 0 - never)
# default: 2
hardware_accel = 2

# Cookie accept policy (2 - no third party, 1 - always, 0 - never)
# default: 2
cookie_policy = 2

# Intelligent Tracking Prevention (ITP)
# about: https://webkit.org/blog/7675/intelligent-tracking-prevention/
# default: true
itp = true

# Handle TLS errors (false - ignore all TLS errors)
# default: true
tls_error_policy = true

# Default search engine (duckduckgo, searx, webcrawler, startpage, google, yandex or full url)
# default: "duckduckgo"
search_engine = "duckduckgo"

# Secondary search engine (...)
# default: "searx"
secondary_search_engine = "searx"

# Default dark mode through ~/.config/xupric/styles/dark_mode.css (it's weird)
# default: false
dark_mode = false

# Automatic dark theme for duckduckgo
# default: true
ddg_dark = true

# Custom scrollbar through ~/.config/xupric/styles/scrollbar.css
# default: true
scrollbar = true

# Debugging messages in stdout
# default: false
debug = false
